# react-net-core-sm

./: reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  PhotoController.cs  ProfilesController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/SignalR/: ChatHub.cs
Application/Activities/: ActivityDTO.cs  Attend.cs  CancelAttend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Update.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  UserActivity.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JWTGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200312164455_ActivityEntityAdded.Designer.cs  20200325112457_Added Identity.Designer.cs  20200329220100_UserActivity Join Table.Designer.cs  20200329220100_UserActivity Join Table.cs  20200407112522_photoentityadded.Designer.cs  20200407112522_photoentityadded.cs  20200413110917_Added Comments.Designer.cs  20200413110917_Added Comments.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/app/api/: agent.ts
client/src/app/layout/: App.tsx  NotFound.tsx  spinner.component.tsx
client/typings-custom/: react-cropper.d.ts
(+45 files in other folders)
